# LogApi

./: README.md
src/LogApi/: Dockerfile  LogApi.sln
src/LogApi/LogApi/: Dockerfile  LogApi.csproj  LogModel.cs  RequestCleanupJob.cs  RequestContainer.cs  Startup.cs  appsettings.json
src/LogApi/LogApi/Properties/: launchSettings.json
src/LogApi/LogApi/wwwroot/: index.html  requests.html
