<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Log Api</title>
</head>

<body>
    <script>
        const webSocket = new WebSocket("wss://localhost:44389/");

        webSocket.onmessage = function (event) {
            const requests = [];
            const message = JSON.parse(event.data);

            if (message.length > 1) {
                requests.push(...message);
            }
            else {
                requests.push(message);
            }

            const requestTable = document.getElementById("requestTable").getElementsByTagName('tbody')[0];

            for (var i = 0; i < requests.length; i++) {
                console.log(requests[i]);

                const request = requests[i];
                const row = requestTable.insertRow();

                const pathCell = row.insertCell(0);
                pathCell.innerHtml = "AAAAAAAAAAAAA";

                const queryStringCell = row.insertCell(1);
                queryStringCell.innerHtml = request.Path;

                const headerCell = row.insertCell(2);
                headerCell.innerHtml = request.Path;

                const cookieCell = row.insertCell(3);
                cookieCell.innerHtml = request.Path;

                const bodyCell = row.insertCell(4);
                bodyCell.innerHtml = request.Path;
            }
        }

    </script>

    <style>
        table {
            margin: 0 auto;
        }

        table {
            color: #333;
            background: white;
            border: 1px solid grey;
            font-size: 12pt;
            border-collapse: collapse;
        }

            table thead th,
            table tfoot th {
                color: #777;
                background: rgba(0,0,0,.1);
            }

            table caption {
                padding: .5em;
            }

            table th,
            table td {
                padding: .5em;
                border: 1px solid lightgrey;
            }
    </style>

    <table id="requestTable">
        <caption>Table</caption>
        <thead>
            <tr>
                <th>Path</th>
                <th>Query String</th>
                <th>Headers</th>
                <th>Cookies</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>