<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Log Api</title>
</head>

<body>
    <script>
        const url = `ws://${window.location.hostname}:${window.location.port}`
        const webSocket = new WebSocket(url);

        webSocket.onmessage = function (event) {
            const requests = [];
            const message = JSON.parse(event.data);

            if (Array.isArray(message)) {
                requests.push(...message);
            }
            else {
                requests.push(message);
            }

            const requestTable = document.getElementById('tbody');

            for (var i = 0; i < requests.length; i++) {
                const request = requests[i];
                const row = requestTable.insertRow(0);

                const sequenceCell = row.insertCell(0);
                sequenceCell.innerHTML = requestTable.getElementsByTagName("tr").length;

                const pathCell = row.insertCell(1);
                pathCell.innerHTML = request.Path;

                const queryStrings = [];
                for (const [key, value] of Object.entries(request.QueryString)) {
                    queryStrings.push(`${key}: ${value} <br/>`)
                }
                var queryStringCell = row.insertCell(2);
                queryStringCell.innerHTML = queryStrings.join("\r\n");

                const headers = [];
                for (const [key, value] of Object.entries(request.Headers)) {
                    headers.push(`${key}: ${value} <br/>`)
                }
                const headerCell = row.insertCell(3);
                headerCell.innerHTML = headers.join("\r\n");

                const cookies = [];
                for (const [key, value] of Object.entries(request.Cookies)) {
                    cookies.push(`${key}: ${value} <br/>`)
                }
                const cookieCell = row.insertCell(4);
                cookieCell.innerHTML = cookies.join("\r\n");

                const bodyCell = row.insertCell(5);
                bodyCell.innerHTML = request.Body;
            }
        }

    </script>

    <style>
        table {
            margin: 0 auto;
        }

        table {
            color: #333;
            background: white;
            border: 1px solid grey;
            font-size: 12pt;
            border-collapse: collapse;
        }

            table thead th,
            table tfoot th {
                color: #777;
                background: rgba(0,0,0,.1);
            }

            table caption {
                padding: .5em;
            }

            table th,
            table td {
                padding: .5em;
                border: 1px solid lightgrey;
            }
    </style>

    <table id="requestTable">
        <caption>Requests</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Path</th>
                <th>Query String</th>
                <th>Headers</th>
                <th>Cookies</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</body>
</html>